{
  "dir": "ltr",
  "lang": "en",
  "name": "Modnikky",
  "scope": "/modnikky/",
  "display": "standalone",
  "start_url": "https://yngharavetskyy.github.io/modnikky/",
  "short_name": "Modnikky",
  "theme_color": "transparent",
  "description": "",
  "orientation": "any",
  "background_color": "transparent",
  "related_applications": "",
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "https://image.flaticon.com/icons/png/512/561/561303.png",
      "sizes": "512x512"
    },
    {
      "src": "https://image.flaticon.com/icons/png/512/561/561303.png",
      "sizes": "512x512"
    }
  ],
  "generated": "true"
}
